<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="container">
        <nav>
            <div class="content">
        <div class="heading">
            <h1>Coming Soon Website</h1>
        </div>
        <div class="para">
            <p>Our website is under construction. We're working hard to improve our <br>website and we'll ready to launch after</p>
        </div>
        <div class="time">
            <ul>
                <li>29</li>
                <li>02</li>
                <li>06</li>
                <li>08</li>
            </ul>
        </div>
        <div class="day">
            <ul>
                <li> Days</li>
                <li>Hours</li>
                <li>Minutes</li>
                <li>Seconds</li>
            </ul>
        </div>
        <p> Subscribe now to get the latest updates!</p>
        <br>
        <input type="email" name="email" class="na" placeholder="Enter your email">
        <a href="" class="noti">Notify me</a>

        </div>
        
       
        </nav>
    </div>

</section>
</body>
</html>